<html>
<link rel="shortcut icon" href="logo.png">
  <head>
    <title>Sarthak's homepage </title>
  </head>
  <body bgcolor = "#fdf5e6" style="text-align:center">
    <h1>My homepage </h1>
    <br>
   <img src="photo.PNG" width="200" height="200" title="Sarthak Garg" align = "right"></img><br><br>
    <h3 align ="left">About me</h3>
    <p align="left">
    Hello , you have stumbled upon my homepage. <br>I am <b>Sarthak Garg</b><br><br>
    My contact details are as follows<br><br>
    <b> Address</b><br>
    B-313 Hall of Residence 5<br>
    IIT Kanpur<br>
    Kanpur - 208016<br>
    Uttar Pradesh<br><br>
    <b>Contact Details</b><br>
    Ph: 839264234 , 0120327642 <br>
    </p>
    <address>
      <a href="mailto:gsarthak@iitk.ac.in">Mail me</a>
      <a href="Resume.pdf">My Resume</a>
    </address>
  </body>
</html>

